code_ctp	a1909
code_wind	A1909.DCE
code_bbg	AKU9 Comdty
code_H5	a1909
contract_size	10
tick_size	1
tick_value	10
asset_name	soybean
exchange	.DCE
first_trade_date1	737134
first_trade_date2	2018-03-15
last_trade_date1	737684
last_trade_date2	2019-09-16
first_notice_date1	737684
first_notice_date2	2019-09-16
first_dlv_date1	737693
first_dlv_date2	2019-09-25
last_dlv_date1	737693
last_dlv_date2	2019-09-25
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.07
