code_ctp	a1905
code_wind	A1905.DCE
code_bbg	AKK9 Comdty
code_H5	a1905
contract_size	10
tick_size	1
tick_value	10
asset_name	soybean
exchange	.DCE
first_trade_date1	737014
first_trade_date2	2017-11-15
last_trade_date1	737560
last_trade_date2	2019-05-15
first_notice_date1	737560
first_notice_date2	2019-05-15
first_dlv_date1	737569
first_dlv_date2	2019-05-24
last_dlv_date1	737569
last_dlv_date2	2019-05-24
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.07
