code_ctp	al1709
code_wind	AL1709.SHF
code_bbg	AAU17 Comdty
contract_size	5
tick_size	5
tick_value	25
asset_name	aluminum
exchange	.SHF
first_trade_date1	736593
first_trade_date2	2016-09-20
last_trade_date1	736953
last_trade_date2	2017-09-15
first_notice_date1	736953
first_notice_date2	2017-09-15
first_dlv_date1	736956
first_dlv_date2	2017-09-18
last_dlv_date1	736960
last_dlv_date2	2017-09-22
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
