code_ctp	al1802
code_wind	AL1802.SHF
code_bbg	AAG8 Comdty
contract_size	5
tick_size	5
tick_value	25
asset_name	aluminum
exchange	.SHF
first_trade_date1	736742
first_trade_date2	2017-02-16
last_trade_date1	737113
last_trade_date2	2018-02-22
first_notice_date1	737113
first_notice_date2	2018-02-22
first_dlv_date1	737114
first_dlv_date2	2018-02-23
last_dlv_date1	737120
last_dlv_date2	2018-03-01
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.05
