code_ctp	AP905
code_wind	AP905.CZC
code_bbg	APWK9 Comdty
code_H5	AP905
contract_size	10
tick_size	1
tick_value	10
asset_name	apple
exchange	.CZC
first_trade_date1	737196
first_trade_date2	2018-05-16
last_trade_date1	737562
last_trade_date2	2019-05-17
first_notice_date1	737560
first_notice_date2	2019-05-15
first_dlv_date1	737562
first_dlv_date2	2019-05-17
last_dlv_date1	737562
last_dlv_date2	2019-05-17
trading_hours	09:00-11:30;13:30-15:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.069982
