code_ctp	au1806
code_wind	AU1806.SHF
code_bbg	AUAM8 Comdty
contract_size	1000
tick_size	0.05
tick_value	50
asset_name	gold
exchange	.SHF
first_trade_date1	736831
first_trade_date2	2017-05-16
last_trade_date1	737226
last_trade_date2	2018-06-15
first_notice_date1	737226
first_notice_date2	2018-06-15
first_dlv_date1	737230
first_dlv_date2	2018-06-19
last_dlv_date1	737236
last_dlv_date2	2018-06-25
trading_hours	09:00-11:30;13:30-15:00;21:00-02:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.060288
