code_ctp	cu1804
code_wind	CU1804.SHF
code_bbg	CUJ8 Comdty
contract_size	5
tick_size	10
tick_value	50
asset_name	copper
exchange	.SHF
first_trade_date1	736803
first_trade_date2	2017-04-18
last_trade_date1	737166
last_trade_date2	2018-04-16
first_notice_date1	737166
first_notice_date2	2018-04-16
first_dlv_date1	737167
first_dlv_date2	2018-04-17
last_dlv_date1	737173
last_dlv_date2	2018-04-23
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
