code_ctp	cu1805
code_wind	CU1805.SHF
code_bbg	CUK8 Comdty
contract_size	5
tick_size	10
tick_value	50
asset_name	copper
exchange	.SHF
first_trade_date1	736831
first_trade_date2	2017-05-16
last_trade_date1	737195
last_trade_date2	2018-05-15
first_notice_date1	737195
first_notice_date2	2018-05-15
first_dlv_date1	737196
first_dlv_date2	2018-05-16
last_dlv_date1	737202
last_dlv_date2	2018-05-22
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.080015
