code_ctp	i1409
code_wind	I1409.DCE
code_bbg	IOEU14 Comdty
code_H5	i1409
contract_size	100
tick_size	1
tick_value	100
asset_name	iron ore
exchange	.DCE
first_trade_date1	735525
first_trade_date2	2013-10-18
last_trade_date1	735857
last_trade_date2	2014-09-15
first_notice_date1	735857
first_notice_date2	2014-09-15
first_dlv_date1	735860
first_dlv_date2	2014-09-18
last_dlv_date1	735860
last_dlv_date2	2014-09-18
trading_hours	09:00-11:30;13:30-15:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
