code_ctp	i1509
code_wind	I1509.DCE
code_bbg	IOEU15 Comdty
code_H5	i1509
contract_size	100
tick_size	0.5
tick_value	50
asset_name	iron ore
exchange	.DCE
first_trade_date1	735858
first_trade_date2	2014-09-16
last_trade_date1	736223
last_trade_date2	2015-09-16
first_notice_date1	736223
first_notice_date2	2015-09-16
first_dlv_date1	736225
first_dlv_date2	2015-09-18
last_dlv_date1	736225
last_dlv_date2	2015-09-18
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
