code_ctp	i1609
code_wind	I1609.DCE
code_bbg	IOEU16 Comdty
code_H5	i1609
contract_size	100
tick_size	0.5
tick_value	50
asset_name	iron ore
exchange	.DCE
first_trade_date1	736224
first_trade_date2	2015-09-17
last_trade_date1	736587
last_trade_date2	2016-09-14
first_notice_date1	736587
first_notice_date2	2016-09-14
first_dlv_date1	736594
first_dlv_date2	2016-09-21
last_dlv_date1	736594
last_dlv_date2	2016-09-21
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
