code_ctp	i1605
code_wind	I1605.DCE
code_bbg	IOEK16 Comdty
code_H5	i1605
contract_size	100
tick_size	0.5
tick_value	50
asset_name	iron ore
exchange	.DCE
first_trade_date1	736102
first_trade_date2	2015-05-18
last_trade_date1	736466
last_trade_date2	2016-05-16
first_notice_date1	736466
first_notice_date2	2016-05-16
first_dlv_date1	736469
first_dlv_date2	2016-05-19
last_dlv_date1	736469
last_dlv_date2	2016-05-19
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
