code_ctp	i1905
code_wind	I1905.DCE
code_bbg	IOEK9 Comdty
code_H5	i1905
contract_size	100
tick_size	0.5
tick_value	50
asset_name	iron ore
exchange	.DCE
first_trade_date1	737195
first_trade_date2	2018-05-15
last_trade_date1	737560
last_trade_date2	2019-05-15
first_notice_date1	737560
first_notice_date2	2019-05-15
first_dlv_date1	737565
first_dlv_date2	2019-05-20
last_dlv_date1	737565
last_dlv_date2	2019-05-20
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.1
