code_ctp	IF1903
code_wind	IF1903.CFE
code_bbg	IFBH9 Comdty
code_H5	IF1903
contract_size	300
tick_size	0.2
tick_value	60
asset_name	eqindex_300
exchange	.CFE
first_trade_date1	737264
first_trade_date2	2018-07-23
last_trade_date1	737499
last_trade_date2	2019-03-15
first_notice_date1	737499
first_notice_date2	2019-03-15
first_dlv_date1	737499
first_dlv_date2	2019-03-15
last_dlv_date1	737499
last_dlv_date2	2019-03-15
trading_hours	09:30-11:30;13:00-15:00
trading_break	
holidays	shanghai
init_margin_rate	0.20095
