code_ctp	IH1906
code_wind	IH1906.CFE
code_bbg	FFBM9 Comdty
code_H5	IH1906
contract_size	300
tick_size	0.2
tick_value	60
asset_name	eqindex_50
exchange	.CFE
first_trade_date1	737355
first_trade_date2	2018-10-22
last_trade_date1	737597
last_trade_date2	2019-06-21
first_notice_date1	737597
first_notice_date2	2019-06-21
first_dlv_date1	737597
first_dlv_date2	2019-06-21
last_dlv_date1	737597
last_dlv_date2	2019-06-21
trading_hours	09:30-11:30;13:00-15:00
trading_break	
holidays	shanghai
init_margin_rate	
