code_ctp	jd1901
code_wind	JD1901.DCE
code_bbg	DCEF9 Comdty
code_H5	jd1901
contract_size	5
tick_size	1
tick_value	10
asset_name	egg
exchange	.DCE
first_trade_date1	737089
first_trade_date2	2018-01-29
last_trade_date1	737453
last_trade_date2	2019-01-28
first_notice_date1	737453
first_notice_date2	2019-01-28
first_dlv_date1	737456
first_dlv_date2	2019-01-31
last_dlv_date1	737456
last_dlv_date2	2019-01-31
trading_hours	09:00-11:30;13:30-15:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.15973
