code_ctp	jd1905
code_wind	JD1905.DCE
code_bbg	DCEK9 Comdty
code_H5	jd1905
contract_size	5
tick_size	1
tick_value	10
asset_name	egg
exchange	.DCE
first_trade_date1	737209
first_trade_date2	2018-05-29
last_trade_date1	737573
last_trade_date2	2019-05-28
first_notice_date1	737573
first_notice_date2	2019-05-28
first_dlv_date1	737576
first_dlv_date2	2019-05-31
last_dlv_date1	737576
last_dlv_date2	2019-05-31
trading_hours	09:00-11:30;13:30-15:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.16009
