code_ctp	m1801
code_wind	M1801.DCE
code_bbg	AEF8 Comdty
contract_size	10
tick_size	1
tick_value	10
asset_name	soymeal
exchange	.DCE
first_trade_date1	736712
first_trade_date2	2017-01-17
last_trade_date1	737075
last_trade_date2	2018-01-15
first_notice_date1	737075
first_notice_date2	2018-01-15
first_dlv_date1	737079
first_dlv_date2	2018-01-19
last_dlv_date1	737079
last_dlv_date2	2018-01-19
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.069949
