code_ctp	m1809
code_wind	M1809.DCE
code_bbg	AEU8 Comdty
contract_size	10
tick_size	1
tick_value	10
asset_name	soymeal
exchange	.DCE
first_trade_date1	736953
first_trade_date2	2017-09-15
last_trade_date1	737317
last_trade_date2	2018-09-14
first_notice_date1	737317
first_notice_date2	2018-09-14
first_dlv_date1	737323
first_dlv_date2	2018-09-20
last_dlv_date1	737323
last_dlv_date2	2018-09-20
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.070119
