code_ctp	p1909
code_wind	P1909.DCE
code_bbg	PALU9 Comdty
code_H5	p1909
contract_size	10
tick_size	2
tick_value	20
asset_name	palm oil
exchange	.DCE
first_trade_date1	737317
first_trade_date2	2018-09-14
last_trade_date1	737684
last_trade_date2	2019-09-16
first_notice_date1	737684
first_notice_date2	2019-09-16
first_dlv_date1	737686
first_dlv_date2	2019-09-18
last_dlv_date1	737686
last_dlv_date2	2019-09-18
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.07
