code_ctp	p1901
code_wind	P1901.DCE
code_bbg	PALF9 Comdty
contract_size	10
tick_size	2
tick_value	20
asset_name	palm oil
exchange	.DCE
first_trade_date1	737076
first_trade_date2	2018-01-16
last_trade_date1	737440
last_trade_date2	2019-01-15
first_notice_date1	737440
first_notice_date2	2019-01-15
first_dlv_date1	737442
first_dlv_date2	2019-01-17
last_dlv_date1	737442
last_dlv_date2	2019-01-17
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.07
