code_ctp	pb1711
code_wind	PB1711.SHF
code_bbg	PBLX17 Comdty
contract_size	5
tick_size	5
tick_value	25
asset_name	lead
exchange	.SHF
first_trade_date1	736650
first_trade_date2	2016-11-16
last_trade_date1	737014
last_trade_date2	2017-11-15
first_notice_date1	737014
first_notice_date2	2017-11-15
first_dlv_date1	737015
first_dlv_date2	2017-11-16
last_dlv_date1	737021
last_dlv_date2	2017-11-22
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
