code_ctp	pb1812
code_wind	PB1812.SHF
code_bbg	PBLZ8 Comdty
contract_size	5
tick_size	5
tick_value	25
asset_name	lead
exchange	.SHF
first_trade_date1	737047
first_trade_date2	2017-12-18
last_trade_date1	737411
last_trade_date2	2018-12-17
first_notice_date1	737411
first_notice_date2	2018-12-17
first_dlv_date1	737412
first_dlv_date2	2018-12-18
last_dlv_date1	737418
last_dlv_date2	2018-12-24
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.050373
