code_ctp	pb1802
code_wind	PB1802.SHF
code_bbg	PBLG8 Comdty
contract_size	5
tick_size	5
tick_value	25
asset_name	lead
exchange	.SHF
first_trade_date1	736742
first_trade_date2	2017-02-16
last_trade_date1	737100
last_trade_date2	2018-02-09
first_notice_date1	737100
first_notice_date2	2018-02-09
first_dlv_date1	737103
first_dlv_date2	2018-02-12
last_dlv_date1	737114
last_dlv_date2	2018-02-23
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
