code_ctp	pb1904
code_wind	PB1904.SHF
code_bbg	PBLJ9 Comdty
code_H5	pb1904
contract_size	5
tick_size	5
tick_value	25
asset_name	lead
exchange	.SHF
first_trade_date1	737167
first_trade_date2	2018-04-17
last_trade_date1	737530
last_trade_date2	2019-04-15
first_notice_date1	737530
first_notice_date2	2019-04-15
first_dlv_date1	737531
first_dlv_date2	2019-04-16
last_dlv_date1	737537
last_dlv_date2	2019-04-22
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.07993
