code_ctp	rb1301
code_wind	RB1301.SHF
code_bbg	RBTF13 Comdty
code_H5	rb1301
contract_size	10
tick_size	1
tick_value	10
asset_name	deformed bar
exchange	.SHF
first_trade_date1	734884
first_trade_date2	2012-01-16
last_trade_date1	735249
last_trade_date2	2013-01-15
first_notice_date1	735249
first_notice_date2	2013-01-15
first_dlv_date1	735250
first_dlv_date2	2013-01-16
last_dlv_date1	735256
last_dlv_date2	2013-01-22
trading_hours	09:00-11:30;13:30-15:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
