code_ctp	rb1401
code_wind	RB1401.SHF
code_bbg	RBTF14 Comdty
code_H5	rb1401
contract_size	10
tick_size	1
tick_value	10
asset_name	deformed bar
exchange	.SHF
first_trade_date1	735250
first_trade_date2	2013-01-16
last_trade_date1	735614
last_trade_date2	2014-01-15
first_notice_date1	735614
first_notice_date2	2014-01-15
first_dlv_date1	735615
first_dlv_date2	2014-01-16
last_dlv_date1	735621
last_dlv_date2	2014-01-22
trading_hours	09:00-11:30;13:30-15:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
