code_ctp	rb1510
code_wind	RB1510.SHF
code_bbg	RBTV15 Comdty
code_H5	rb1510
contract_size	10
tick_size	1
tick_value	10
asset_name	deformed bar
exchange	.SHF
first_trade_date1	735888
first_trade_date2	2014-10-16
last_trade_date1	736252
last_trade_date2	2015-10-15
first_notice_date1	736252
first_notice_date2	2015-10-15
first_dlv_date1	736253
first_dlv_date2	2015-10-16
last_dlv_date1	736259
last_dlv_date2	2015-10-22
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
