code_ctp	rb1605
code_wind	RB1605.SHF
code_bbg	RBTK16 Comdty
code_H5	rb1605
contract_size	10
tick_size	1
tick_value	10
asset_name	deformed bar
exchange	.SHF
first_trade_date1	736102
first_trade_date2	2015-05-18
last_trade_date1	736466
last_trade_date2	2016-05-16
first_notice_date1	736466
first_notice_date2	2016-05-16
first_dlv_date1	736467
first_dlv_date2	2016-05-17
last_dlv_date1	736473
last_dlv_date2	2016-05-23
trading_hours	09:00-11:30;13:30-15:00;21:00-23:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
