code_ctp	rb1701
code_wind	RB1701.SHF
code_bbg	RBTF17 Comdty
code_H5	rb1701
contract_size	10
tick_size	1
tick_value	10
asset_name	deformed bar
exchange	.SHF
first_trade_date1	736347
first_trade_date2	2016-01-18
last_trade_date1	736711
last_trade_date2	2017-01-16
first_notice_date1	736711
first_notice_date2	2017-01-16
first_dlv_date1	736712
first_dlv_date2	2017-01-17
last_dlv_date1	736718
last_dlv_date2	2017-01-23
trading_hours	09:00-11:30;13:30-15:00;21:00-23:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
