code_ctp	rb1905
code_wind	RB1905.SHF
code_bbg	RBTK9 Comdty
code_H5	rb1905
contract_size	10
tick_size	1
tick_value	10
asset_name	deformed bar
exchange	.SHF
first_trade_date1	737196
first_trade_date2	2018-05-16
last_trade_date1	737560
last_trade_date2	2019-05-15
first_notice_date1	737560
first_notice_date2	2019-05-15
first_dlv_date1	737561
first_dlv_date2	2019-05-16
last_dlv_date1	737567
last_dlv_date2	2019-05-22
trading_hours	09:00-11:30;13:30-15:00;21:00-23:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.09
