code_ctp	ru1905
code_wind	RU1905.SHF
code_bbg	RTK9 Comdty
code_H5	ru1905
contract_size	10
tick_size	5
tick_value	50
asset_name	rubber
exchange	.SHF
first_trade_date1	737196
first_trade_date2	2018-05-16
last_trade_date1	737560
last_trade_date2	2019-05-15
first_notice_date1	737560
first_notice_date2	2019-05-15
first_dlv_date1	737561
first_dlv_date2	2019-05-16
last_dlv_date1	737567
last_dlv_date2	2019-05-22
trading_hours	09:00-11:30;13:30-15:00;21:00-23:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.09
