code_ctp	sc1906
code_wind	SC1906.SHF
code_bbg	SCPM9 Comdty
contract_size	1000
tick_size	0.1
tick_value	100
asset_name	crude oil
exchange	.SHF
first_trade_date1	737145
first_trade_date2	2018-03-26
last_trade_date1	737576
last_trade_date2	2019-05-31
first_notice_date1	737576
first_notice_date2	2019-05-31
first_dlv_date1	737579
first_dlv_date2	2019-06-03
last_dlv_date1	737586
last_dlv_date2	2019-06-10
trading_hours	09:00-11:30;13:30-15:00;21:00-02:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.069921
