code_ctp	sc1904
code_wind	SC1904.SHF
code_bbg	SCPJ9 Comdty
contract_size	1000
tick_size	0.1
tick_value	100
asset_name	crude oil
exchange	.SHF
first_trade_date1	737152
first_trade_date2	2018-04-02
last_trade_date1	737513
last_trade_date2	2019-03-29
first_notice_date1	737513
first_notice_date2	2019-03-29
first_dlv_date1	737516
first_dlv_date2	2019-04-01
last_dlv_date1	737520
last_dlv_date2	2019-04-05
trading_hours	09:00-11:30;13:30-15:00;21:00-02:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.068278
