code_ctp	sc1902
code_wind	SC1902.SHF
code_bbg	SCPG9 Comdty
contract_size	1000
tick_size	0.1
tick_value	100
asset_name	crude oil
exchange	.SHF
first_trade_date1	737145
first_trade_date2	2018-03-26
last_trade_date1	737456
last_trade_date2	2019-01-31
first_notice_date1	737456
first_notice_date2	2019-01-31
first_dlv_date1	737457
first_dlv_date2	2019-02-01
last_dlv_date1	737469
last_dlv_date2	2019-02-13
trading_hours	09:00-11:30;13:30-15:00;21:00-02:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
