code_ctp	SR801
code_wind	SR801.CZC
code_bbg	CBF8 Comdty
contract_size	10
tick_size	1
tick_value	10
asset_name	sugar
exchange	.CZC
first_trade_date1	736526
first_trade_date2	2016-07-15
last_trade_date1	737072
last_trade_date2	2018-01-12
first_notice_date1	737072
first_notice_date2	2018-01-12
first_dlv_date1	737076
first_dlv_date2	2018-01-16
last_dlv_date1	737076
last_dlv_date2	2018-01-16
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
