code_ctp	SR809
code_wind	SR809.CZC
code_bbg	CBU8 Comdty
contract_size	10
tick_size	1
tick_value	10
asset_name	sugar
exchange	.CZC
first_trade_date1	736769
first_trade_date2	2017-03-15
last_trade_date1	737317
last_trade_date2	2018-09-14
first_notice_date1	737317
first_notice_date2	2018-09-14
first_dlv_date1	737321
first_dlv_date2	2018-09-18
last_dlv_date1	737321
last_dlv_date2	2018-09-18
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.05
