code_ctp	TA909
code_wind	TA909.CZC
code_bbg	PTU9 Comdty
code_H5	TA909
contract_size	5
tick_size	2
tick_value	10
asset_name	pta
exchange	.CZC
first_trade_date1	737320
first_trade_date2	2018-09-17
last_trade_date1	737681
last_trade_date2	2019-09-13
first_notice_date1	737684
first_notice_date2	2019-09-16
first_dlv_date1	737686
first_dlv_date2	2019-09-18
last_dlv_date1	737686
last_dlv_date2	2019-09-18
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.06
