code_ctp	TF1709
code_wind	TF1709.CFE
code_bbg	TFCU7 Comdty
contract_size	1000000
tick_size	0.005
tick_value	50
asset_name	govtbond_5y
exchange	.CFE
first_trade_date1	736676
first_trade_date2	2016-12-12
last_trade_date1	736946
last_trade_date2	2017-09-08
first_notice_date1	736939
first_notice_date2	2017-09-01
first_dlv_date1	736944
first_dlv_date2	2017-09-06
last_dlv_date1	736951
last_dlv_date2	2017-09-13
trading_hours	09:15-11:30;13:00-15:15
trading_break	
holidays	shanghai
init_margin_rate	0.012028
