code_ctp	TF1906
code_wind	TF1906.CFE
code_bbg	TFCM9 Comdty
code_H5	TF1906
contract_size	1000000
tick_size	0.005
tick_value	50
asset_name	govtbond_5y
exchange	.CFE
first_trade_date1	737320
first_trade_date2	2018-09-17
last_trade_date1	737590
last_trade_date2	2019-06-14
first_notice_date1	737579
first_notice_date2	2019-06-03
first_dlv_date1	737582
first_dlv_date2	2019-06-06
last_dlv_date1	737595
last_dlv_date2	2019-06-19
trading_hours	09:15-11:30;13:00-15:15
trading_break	
holidays	shanghai
init_margin_rate	0.010051
