code_ctp	ZC805
code_wind	ZC805.CZC
code_bbg	TRCK8 Comdty
contract_size	100
tick_size	0.2
tick_value	20
asset_name	thermal coal
exchange	.CZC
first_trade_date1	736824
first_trade_date2	2017-05-09
last_trade_date1	737188
last_trade_date2	2018-05-08
first_notice_date1	737188
first_notice_date2	2018-05-08
first_dlv_date1	737190
first_dlv_date2	2018-05-10
last_dlv_date1	737190
last_dlv_date2	2018-05-10
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.08
