code_ctp	ZC905
code_wind	ZC905.CZC
code_bbg	TRCK9 Comdty
code_H5	ZC905
contract_size	100
tick_size	0.2
tick_value	20
asset_name	thermal coal
exchange	.CZC
first_trade_date1	737189
first_trade_date2	2018-05-09
last_trade_date1	737555
last_trade_date2	2019-05-10
first_notice_date1	737553
first_notice_date2	2019-05-08
first_dlv_date1	737555
first_dlv_date2	2019-05-10
last_dlv_date1	737555
last_dlv_date2	2019-05-10
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.08
