code_ctp	zn1809
code_wind	ZN1809.SHF
code_bbg	ZNAU8 Comdty
contract_size	5
tick_size	5
tick_value	25
asset_name	zinc
exchange	.SHF
first_trade_date1	736956
first_trade_date2	2017-09-18
last_trade_date1	737320
last_trade_date2	2018-09-17
first_notice_date1	737320
first_notice_date2	2018-09-17
first_dlv_date1	737321
first_dlv_date2	2018-09-18
last_dlv_date1	737328
last_dlv_date2	2018-09-25
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	0.060616
