code_ctp	zn1803
code_wind	ZN1803.SHF
code_bbg	ZNAH8 Comdty
contract_size	5
tick_size	5
tick_value	25
asset_name	zinc
exchange	.SHF
first_trade_date1	736770
first_trade_date2	2017-03-16
last_trade_date1	737134
last_trade_date2	2018-03-15
first_notice_date1	737134
first_notice_date2	2018-03-15
first_dlv_date1	737135
first_dlv_date2	2018-03-16
last_dlv_date1	737141
last_dlv_date2	2018-03-22
trading_hours	09:00-11:30;13:30-15:00;21:00-01:00
trading_break	10:15-10:30
holidays	shanghai
init_margin_rate	
