code_ctp	m1805-C-2950
code_wind	M1805-C-2950.DCE
code_bbg	AEK8C 2950 Comdty
code_ctp_underlier	m1805
code_wind_underlier	M1805.DCE
code_bbg_underlier	AEK8 Comdty
opt_american	1
opt_type	C
opt_strike	2950
opt_expiry_date1	737160
opt_expiry_date2	2018-04-10
contract_size	10
tick_size	0.5
tick_value	5
asset_name	soymeal
exchange	.DCE
first_trade_date1	736831
first_trade_date2	2017-05-16
last_trade_date1	737160
last_trade_date2	2018-04-10
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
