code_ctp	m1801-C-3050
code_wind	M1801-C-3050.DCE
code_bbg	AEF8C 3050 Comdty
code_ctp_underlier	m1801
code_wind_underlier	M1801.DCE
code_bbg_underlier	AEF8 Comdty
opt_american	1
opt_type	C
opt_strike	3050
opt_expiry_date1	737036
opt_expiry_date2	2017-12-07
contract_size	10
tick_size	0.5
tick_value	5
asset_name	soymeal
exchange	.DCE
first_trade_date1	736712
first_trade_date2	2017-01-17
last_trade_date1	737036
last_trade_date2	2017-12-07
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
