code_ctp	SR809C5400
code_wind	SR809C5400.CZC
code_bbg	CBU8C 5400 Comdty
code_ctp_underlier	SR809
code_wind_underlier	SR809.CZC
code_bbg_underlier	CBU8 Comdty
opt_american	1
opt_type	C
opt_strike	5400
opt_expiry_date1	737266
opt_expiry_date2	2018-07-25
contract_size	10
tick_size	0.5
tick_value	5
asset_name	sugar
exchange	.CZC
first_trade_date1	736769
first_trade_date2	2017-03-15
last_trade_date1	737266
last_trade_date2	2018-07-25
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
