code_ctp	SR805C5700
code_wind	SR805C5700.CZC
code_bbg	CBK8C 5700 Comdty
code_ctp_underlier	SR805
code_wind_underlier	SR805.CZC
code_bbg_underlier	CBK8 Comdty
opt_american	1
opt_type	C
opt_strike	5700
opt_expiry_date1	737145
opt_expiry_date2	2018-03-26
contract_size	10
tick_size	0.5
tick_value	5
asset_name	sugar
exchange	.CZC
first_trade_date1	736649
first_trade_date2	2016-11-15
last_trade_date1	737145
last_trade_date2	2018-03-26
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
