code_ctp	SR905C4500
code_wind	SR905C4500.CZC
code_bbg	CBK9C 4500 Comdty
code_H5	SR905C4500
code_ctp_underlier	SR905
code_wind_underlier	SR905.CZC
code_bbg_underlier	CBK9 Comdty
opt_american	1
opt_type	C
opt_strike	4500
opt_expiry_date1	737509
opt_expiry_date2	2019-03-25
contract_size	10
tick_size	0.5
tick_value	5
asset_name	sugar
exchange	.CZC
first_trade_date1	737014
first_trade_date2	2017-11-15
last_trade_date1	737509
last_trade_date2	2019-03-25
trading_hours	09:00-11:30;13:30-15:00;21:00-23:30
trading_break	10:15-10:30
holidays	shanghai
