code_ctp	TF1712
code_wind	TF1712.CFE
code_bbg	TFCZ7 Comdty
contract_size	1000000
tick_size	0.005
tick_value	50
asset_name	govtbond_5y
exchange	.CFE
first_trade_date1	736767
first_trade_date2	2017-03-13
last_trade_date1	737037
last_trade_date2	2017-12-08
first_notice_date1	737030
first_notice_date2	2017-12-01
first_dlv_date1	737035
first_dlv_date2	2017-12-06
last_dlv_date1	737042
last_dlv_date2	2017-12-13
trading_hours	09:15-11:30;13:00-15:15
trading_break	
holidays	shanghai
init_margin_rate	0.012
